<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forgot Password</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('{{ url_for('static', filename='login.jpg') }}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
      color: white;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.5);
      border: 2px solid rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      padding: 50px;
      width: 450px;
      transition: all 0.3s ease-in-out;
    }
    .container:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #fff;
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 1;
    }
    .form-group label {
      font-weight: bold;
      color: #fff;
    }
    .form-control {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);

    }

    .btn {
      border-radius: 10px;
      padding: 10px 20px;
    }
    .btn-secondary {
      transition: background-color 0.3s, transform 0.3s;
    }
    .btn-secondary:hover {
      background-color: #6c757d;
      transform: translateY(-3px);
    }
    .form-group.text-right a {
      color: #007bff;
      text-decoration: none;
    }
    .form-group.text-right a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Forgot Password</h2>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
      <div class="alert alert-danger">
          <ul>
              {% for message in messages %}
              <li>{{ message }}</li>
              {% endfor %}
          </ul>
      </div>
  {% endif %}
  {% endwith %}

  <form action="/forgot-password" method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.email.label(for="email")}}
      {{ form.email(id="email", class="form-control")}}
      {% if form.email.errors %}
        <ul>
          {% for error in form.email.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

    <div class="form-group">
      {{ form.new_password.label(for="new_password")}}
      {{ form.new_password(id="new_password", class="form-control")}}
      {% if form.new_password.errors %}
        <ul>
          {% for error in form.new_password.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

    <div class="form-group">
      {{ form.confirm_password.label(for="confirm_password")}}
      {{ form.confirm_password(id="confirm_password", class="form-control")}}
      {% if form.confirm_password.errors %}
        <ul>
          {% for error in form.confirm_password.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-secondary btn-block">Reset Password</button>
  </form>
</div>

</body>
</html>