<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Companion</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 15px 30px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1
        }

        .navbar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

         .navbar .logout {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            margin-right: 55px;
            margin-left: 20px;
        }

        .up {
            height: 100vh;
            background: url('{{ url_for('static', filename='center.jpg') }}') no-repeat center center;
            background-size: cover;
            display: flex;
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            text-align: center;



        }

        .up h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);


        }

        .up p {
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: rgba(255, 69, 0, 0.9);
            text-decoration: none;
            border-radius: 25px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: rgba(255, 69, 0, 1);
            transform: scale(1.05);
        }



        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            background-color: #fff;
            color: #333;

        }

        .content-left {
            width: 50%;
        }

        .content-left h2 {
            font-size: 32px;
            margin-bottom: 20px;
            font-family: 'Roboto', Arial, sans-serif;
        }

        .content-right {
            width: 50%;
            padding-left: 40px;
        }

        .content-right p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Roboto', Arial, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="Logo">
            <a href="{{ url_for('logout') }}" class="logout">LOGOUT</a>
        </div>
    </header>
    <main>
        <section class="up">

                <div >
                    <h1>Health Companion</h1>
                    <p>Your Well-being, Our Priority!</p>
                    <div>
                        <a href="{{ url_for('chatbot') }}" class="btn">Chatbot</a>
                        <a href="{{ url_for('symptoms_input') }}" class="btn">Predict Disease</a>
                    </div>

                </div>
        </section>
        <section class="content">
            <div class="content-left">
                <h2>Welcome to Health Companion!</h2>
            </div>
            <div class="content-right">
                <p>Our website provides prediction of diseases based on your symptoms, along with recommended medicines, healthcare tips, diets, and precautions/first aid steps. Now, users can also interact with our chatbot for medical knowledge and assistance.</p>
            </div>
        </section>
    </main>
</body>
</html>