<!DOCTYPE html>
<html lang="en">
<head>

    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='bot.jpg') }}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        #navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
        }
        #navbar a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        #chat-container {
            width: 600px;
            height: 600px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #333;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            transition: transform 0.3s;
        }

        #chat-messages {
            overflow-y: auto;
            max-height: 400px;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        .message {
            display:flex;
            margin-bottom: 10px;
        }
        .message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-message {
            justify-content: flex-end;
            text-align: right;
        }
        .bot-message {
            justify-content: flex-start;
            text-align: left;
        }
        #user-message {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #user-message input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid #333;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        #user-message button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        #user-message button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="{{ url_for('logout') }}">LOGOUT</a>
        <a href="{{ url_for('symptoms_input') }}">PREDICT DISEASE</a>
    </div>
    <div id="chat-container">
        <div id="chat-messages"></div>
        <form id="user-message">
            <input type="text" id="message" placeholder="Type your message here...">
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#user-message").submit(function(event){
                event.preventDefault();
                var message = $("#message").val();
                $("#chat-messages").append('<div class="message user-message"><img src="{{ url_for('static', filename='user.jpg') }}"><p>' + message + '</p></div>');
                $.ajax({
                    url: "/get_response",
                    type: "POST",
                    data: {message: message},
                    success: function(response) {
                        $("#chat-messages").append('<div class="message bot-message"><img src="{{ url_for('static', filename='bot_logo.jpg') }}"><p>' + response + '</p></div>');
                        $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
                        $("#message").val("");
                    }
                });
            });
            $("#chat-container").mouseenter(function() {
                $(this).css("transform", "scale(1.05)");
            });
            $("#chat-container").mouseleave(function() {
                $(this).css("transform", "scale(1)");
            });
        });
    </script>
</body>
</html>
